{
  "name": "custom-oracle-dcu-grabber",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Gustavo Santana",
    "email": "contato.santanagustavo@gmail.com"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
